spring.application.name=owner-micro-service

spring.datasource.url= jdbc:mysql://localhost:3306/db-owners
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
